spring:
    datasource:
        url: jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
        username: root
        password: root
    redis:
        host: localhost
        port: 6379

logging:
    path: ${HOME:${TEMP:/tmp}}/logs/${spring.application.name}
    level:
        org.jsola.host:
            dao: debug
#tomcat 日志路径
server:
    tomcat:
        accesslog:
            directory: ${HOME:${TEMP:/tmp}}/logs/${spring.application.name}